<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Yeray">
    <title>Feedly</title>

    <style>

    body{
      padding: 0;
      margin: 0;
      font-family: Arial;
    }

    h2{
      padding: 50px;
      width: 300px;
      text-align: center;
      margin: 0;
    }

    p{
      width: 350px;
      text-align: justify;
      margin: 0;
      padding: 0 25px 0 25px;
      font-size: 18px;
      line-height: 24px;
    }

    .textclar{
      color: white;
    }

    .textfosc{
      color: black;
    }

    #coneix{
      background-color: #6C3;
      height: 550px;
      background-image: url(img/img-hero-full-list.png);
      background-repeat: no-repeat;
      background-position: 400px;
    }

    #tot{
      height: 641px;
      background-color: #FFF;
      background-image: url(img/allinone.jpg);
      background-repeat: no-repeat;
      background-position: 400px;
    }

    #util{
      height: 500px;
      background-color: #333333;
      background-image: url(img/curator-short.png);
      background-repeat: no-repeat;
      background-position: 400px;
    }

    #rapid{
      background-color: #EEECEE;
      background-image: url(img/img-hero-full-list.png);
      background-repeat: no-repeat;
      background-position: 400px;
      height: 550px;
    }

    #facil{
      height: 550px;
      background-color: #6C3;
      background-image: url(img/mobile-share.png);
      background-repeat: no-repeat;
      background-position: 400px;
    }

    #arreu{
      height: 643px;
      background-color: #EEECEE;
      background-image: url(img/anywhere.png);
      background-repeat: no-repeat;
      background-position: 400px;
    }

    #descarrega{
      height: 150px;
      background-color: #333333;
      text-align: center;
      padding-top: 50px;
    }

    #barra{
      background-color: white;
      height: 67px;
      background-image: url(img/feedly-logo-small-black.png);
      background-repeat: no-repeat;
      background-position: 20px;
    }

    #barra a{
      text-decoration: none;
      color: white;
      padding: 29px;
      background-color: black;
    }


    #barra a:hover{
      color: white;
      background-color: #333333;
    }

    ul{
      margin: 0 0 0 120px;
      display: block;
    }

    li{
      float: left;
      display: block;
      padding-top: 21px;
    }




    #descarrega a{
      margin: 25px;
    }

    .torna{
      height: 60px;
      width: 60px;
      background-color: grey;
      bottom: 50px;
      right: 50px;
      position: fixed;
      border-radius: 100px;
      text-align: center;
      font-size: 70px;
      color: white;
      box-shadow: 0 0 10px black;
      font-family: Comic Sans MS;
    }

    .torna:hover{
      background-color: pink;
      color: black;
      transition: 0.5s;
    }

    #fondonegro{
      float: right;
      background-color: black;
      width: 862px;
      height: 67px;
    }


    </style>

  </head>
  <body>
    <a href="#barra">
      <div class="torna">
        ^

      </div>
    </a>

    <div id="fondonegro">
    </div>

    <div id="barra">

    <ul>
      <li><a href="#coneix">Coneix feedly</a></li>
      <li><a href="#tot">Tot en un sol lloc</a></li>
      <li><a href="#util">Útil</a></li>
      <li><a href="#rapid">Ràpid</a></li>
      <li><a href="#facil">Fàcil ús compartit</a></li>
      <li><a href="#descarrega">A tot arreu Canvia</a></li>
    </ul>

    </div>

    <div id="coneix" class="textfosc">
      <h2>Coneix feedly. Un millor lector.</h2>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
    </div>

    <div id="tot" class="textfosc">
      <h2>Tot en un sol lloc</h2>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>

    <div id="util" class="textclar">
      <h2>Útil</h2>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>

    <div id="rapid" class="textfosc">
      <h2>Ràpid</h2>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>

    <div id="facil" class="textfosc">
      <h2>Fàcil ús compartit</h2>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>

    <div id="arreu" class="textfosc">
      <h2>A tot arreu</h2>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>

    <div id="descarrega">

      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=es" target="_blank"><img src="img/googleplay.png" alt=""></a>
      <a href="https://www.apple.com" target="_blank"><img src="img/appstore.png" alt=""></a>

    </div>


  </body>
</html>
